---
layout: simple
description: Sabrina Yang's Portfolio
permalink: /portfolio/
image: logo.png
header_nav: true
footer: true
---

<div class="homepage-grid">
    <div class="homepage-card-container-wide">
        <div class="homepage-card homepage-card-column-layout">
            <div class="homepage-card-image-side-40"><img src="/assets/img/artist.gif"></div>
            <div class="homepage-card-text-side">
                <h1>Hi, I'm Sabrina</h1>
                <p>I've been designing and producing merch since 2013. I used to be a webcomic artist - now I'm
                    passionate about telling stories through product designs that are unique and charming.</p>
                <p>My portfolio features both my own original characters and unlicensed fanart. All designs are mine
                    unless otherwise stated.</p>
                <p><em>Click images to enlarge.</em></p>
            </div>
        </div>
    </div>
</div>
<h2>Original Merch</h2>
<div class="homepage-grid">
    <div class="homepage-card-container-third">
        <div class="homepage-card">
            <img src="/assets/img/tabbyalley3.webp">
            <div class="homepage-card-text">
                <div class="homepage-card-heading">
                    Tabby Alley Sweater<br>
                    <span class="homepage-card-heading-tag">2024</span>
                </div>
                Screen-printed sweatshirt designed in collaboration with artist @akanyte
            </div>
        </div>
    </div>
    <div class="homepage-card-container-third">
        <div class="homepage-card">
            <img src="/assets/img/cowjacket.jpg">
            <div class="homepage-card-text">
                <div class="homepage-card-heading">
                    Space Cow Jacket<br>
                    <span class="homepage-card-heading-tag">2023</span>
                </div>
                ---
            </div>
        </div>
    </div>
    <div class="homepage-card-container-third">
        <div class="homepage-card">
            <img src="/assets/img/IMG_8874.jpg">
            <img src="/assets/img/chickn.jpg">
            <div class="homepage-card-text">
                <div class="homepage-card-heading">
                    Original Apparel Line<br>
                    <span class="homepage-card-heading-tag">2022</span>
                </div>
                A collection of screen-printed sweatshirts featuring original doodles of food and animals.
            </div>
        </div>
    </div>
    <div class="homepage-card-container-wide">
        <div class="homepage-card homepage-card-column-layout">
            <img src="/assets/img/IMG_3398.jpg">
        </div>
        <div class="homepage-card homepage-card-column-layout">
            <div class="homepage-card-image-side-40">
                <img src="/assets/img/IMG_3400.jpg">
                <img src="/assets/img/IMG_3399.jpg">
            </div>
            <div class="homepage-card-text-side">
                <div class="homepage-card-heading">
                    "Packintosh" Ita Bag Concept<br>
                    <span class="homepage-card-heading-tag">2020</span>
                </div>
                Original concept for a convertible "ita" backpack/purse themed around vintage PCs. Removable inserts
                featured different applications and desktop backgrounds for customers to showcase interests. Would come
                with a set of 3 enamel pins (cursor, file-folder, recycle-bin) to represent icons on a desktop.
            </div>
        </div>
    </div>
</div>
<h2>Fan Art Merch</h2>
<small><em>These works are unofficial and not licensed by, affiliated with, or endorsed by the respective rights
        holders. All characters depicted are property of their respective owners.</em></small><br><br>
<div class="homepage-grid">
    <div class="homepage-card-container-half">
        <div class="homepage-card">
            <img src="/assets/img/IMG_3229.jpg">
            <div class="homepage-card-text">
                <div class="homepage-card-heading">
                    Enamel Pin<br>
                    <span class="homepage-card-heading-tag">2026</span>
                </div>
                ---
            </div>
        </div>
    </div>
    <div class="homepage-card-container-half">
        <div class="homepage-card">
            <!--<img src="/assets/img/IMG_8883.jpg">-->
            <video src="/assets/img/IMG_2245.webm" autoplay muted loop></video>
            <div class="homepage-card-text">
                <div class="homepage-card-heading">
                    Yugi Bobblehead Pin<br>
                    <span class="homepage-card-heading-tag">2023</span>
                </div>
                Two-piece (~1.5"-2" ea.), spring-attached, gold-plated enamel pin. The intention of the bobble mechanism
                was to
                have the character "wave" in a teasing/playful manner as the object it's pinned to moves.
            </div>
        </div>
    </div>
    <div class="homepage-card-container-half">
        <div class="homepage-card">
            <img src="/assets/img/pinconcept2026.jpg">
            <div class="homepage-card-text">
                <div class="homepage-card-heading">
                    Enamel Pin Concept Art<br>
                    <span class="homepage-card-heading-tag">2026</span>
                </div>
                ---
            </div>
        </div>
    </div>
    <div class="homepage-card-container-half">
        <div class="homepage-card">
            <img src="/assets/img/IMG_3228.jpg">
            <div class="homepage-card-text">
                <div class="homepage-card-heading">
                    Enamel Pin Concept Art<br>
                    <span class="homepage-card-heading-tag">2026</span>
                </div>
                ---
            </div>
        </div>
    </div>
    <div class="homepage-card-container-third">
        <div class="homepage-card">
            <img src="/assets/img/IMG_3406.jpg">
            <div class="homepage-card-text">
                <div class="homepage-card-heading">
                    Enamel Pin Concept Art<br>
                    <span class="homepage-card-heading-tag">2023</span>
                </div>
                ---
            </div>
        </div>
    </div>
    <div class="homepage-card-container-third">
        <div class="homepage-card">
            <img src="/assets/img/IMG_8885.jpg">
            <img src="/assets/img/IMG_3407.jpg">
            <div class="homepage-card-text">
                <div class="homepage-card-heading">
                    Enamel Pins<br>
                    <span class="homepage-card-heading-tag">2023-present</span>
                </div>
                1.5", gold-plated enamel pins. The purpose of making all nine was to instill a "collect-them-all"
                mentality in buyers. Most of these pins are purchased in mix-and-match bundles of at least three.
            </div>
        </div>
    </div>
    <div class="homepage-card-container-third">
        <div class="homepage-card">
            <img src="/assets/img/IMG_8884.jpg">
            <div class="homepage-card-text">
                <div class="homepage-card-heading">
                    Holographic Stickers<br>
                    <span class="homepage-card-heading-tag">2022-present</span>
                </div>
                ---
            </div>
        </div>
    </div>
    <div class="homepage-card-container-third">
        <div class="homepage-card">
            <img src="/assets/img/linkingcharms3.jpg">
            <div class="homepage-card-text">
                <div class="homepage-card-heading">
                    Linked Acrylic Charms<br>
                    <span class="homepage-card-heading-tag">2023</span>
                </div>
                ---
            </div>
        </div>
    </div>
    <div class="homepage-card-container-third">
        <div class="homepage-card">
            <img src="/assets/img/---.jpg">
            <div class="homepage-card-text">
                <div class="homepage-card-heading">
                    Acrylic Charms<br>
                    <span class="homepage-card-heading-tag">2022</span>
                </div>
                ---
            </div>
        </div>
    </div>

</div>
<h2>Other Projects</h2>
<div class="homepage-grid">
    <div class="homepage-card-container-wide">
        <div class="homepage-card homepage-card-column-layout">
            <div class="homepage-card-image-side-40"><img src="/assets/img/artistalleygame.jpg"></div>
            <div class="homepage-card-text-side">
                <div class="homepage-card-heading">
                    <a href="https://kyo-trashbunny.itch.io/artist-alley">Artist Alley Game</a><br>
                    <span class="homepage-card-heading-tag">2025</span>
                </div>
                GitHub Game Off 2025 game jam entry.
            </div>
        </div>
    </div>
    <div class="homepage-card-container-wide">
        <div class="homepage-card homepage-card-column-layout">
            <div class="homepage-card-image-side-40"><img src="/assets/img/pi_tin.jpeg"></div>
            <div class="homepage-card-text-side">
                <div class="homepage-card-heading">
                    <a href="https://jackw01.github.io/pi-tin/">Pi Tin DIY Electronics Kit</a><br>
                    <span class="homepage-card-heading-tag">2025</span>
                </div>
                ---
            </div>
        </div>
    </div>
    <div class="homepage-card-container-wide">
        <div class="homepage-card homepage-card-column-layout">
            <video class="homepage-card-image-third" src="/assets/img/IMG_8937.mov" autoplay muted loop></video>
            <video class="homepage-card-image-third" src="/assets/img/IMG_8937.mov" autoplay muted loop></video>
            <video class="homepage-card-image-third" src="/assets/img/IMG_8937.mov" autoplay muted loop></video>
        </div>
        <div class="homepage-card homepage-card-column-layout">
            <div class="homepage-card-text-side">
                <div class="homepage-card-heading">
                    Alley Cat Engineering Robot Gachapon Machine (Startup Founder)<br>
                    <span class="homepage-card-heading-tag">2024</span>
                </div>
                ---
            </div>
        </div>
    </div>
    <div class="homepage-card-container-wide">
        <div class="homepage-card homepage-card-column-layout">
            <div class="homepage-card-image-side-20"><img src="/assets/img/notachance1.jpg"></div>
            <div class="homepage-card-image-side-20"><img src="/assets/img/notachance2.jpg"></div>
            <div class="homepage-card-text-side">
                <div class="homepage-card-heading">
                    "Not A Chance" Webcomic (Team Lead)<br>
                    <span class="homepage-card-heading-tag">2023</span>
                </div>
                ---
            </div>
        </div>
    </div>
    <div class="homepage-card-container-wide">
        <div class="homepage-card homepage-card-column-layout">
            <div class="homepage-card-image-side-40"><img src="/assets/img/kikiboba.jpg"></div>
            <div class="homepage-card-text-side">
                <div class="homepage-card-heading">
                    <a href="https://vimeo.com/686452926">"Kiki & Boba" Animated Short</a><br>
                    <span class="homepage-card-heading-tag">2022</span>
                </div>
                ---
            </div>
        </div>
    </div>
</div>
<h2>Original Comic Books & Merch</h2>
<div class="homepage-grid">
    <div class="homepage-card-container-third">
        <div class="homepage-card">
            <img src="/assets/img/sunnysideskies1.jpg">
            <div class="homepage-card-text">
                <div class="homepage-card-heading">
                    Sunny Side Skies<br>
                    <span class="homepage-card-heading-tag">2019</span>
                </div>
                ---
            </div>
        </div>
    </div>
    <div class="homepage-card-container-third">
        <div class="homepage-card">
            <img src="/assets/img/IMG_8851.jpg">
            <div class="homepage-card-text">
                <div class="homepage-card-heading">
                    Special Effects Janitor<br>
                    <span class="homepage-card-heading-tag">2019</span>
                </div>
                ---
            </div>
        </div>
    </div>
    <div class="homepage-card-container-third">
        <div class="homepage-card">
            <img src="/assets/img/toasterdude1.jpg">
            <div class="homepage-card-text">
                <div class="homepage-card-heading">
                    Toaster Dude<br>
                    <span class="homepage-card-heading-tag">2017</span>
                </div>
                ---
            </div>
        </div>
    </div>
    <div class="homepage-card-container-third">
        <div class="homepage-card">
            <img src="/assets/img/IMG_8854.jpg">
            <div class="homepage-card-text">
                <div class="homepage-card-heading">
                    Washi Tape<br>
                    <span class="homepage-card-heading-tag">2018</span>
                </div>
                ---
            </div>
        </div>
    </div>
    <div class="homepage-card-container-third">
        <div class="homepage-card">
            <img src="/assets/img/IMG_8902.jpg">
            <div class="homepage-card-text">
                <div class="homepage-card-heading">
                    Stickers<br>
                    <span class="homepage-card-heading-tag">2018</span>
                </div>
                ---
            </div>
        </div>
    </div>
    <div class="homepage-card-container-third">
        <div class="homepage-card">
            <img src="/assets/img/catkeychains.jpg">
            <div class="homepage-card-text">
                <div class="homepage-card-heading">
                    Cat Acrylic Keychains<br>
                    <span class="homepage-card-heading-tag">2025</span>
                </div>
                Coffee and tea themed acrylic keychains designed in collaboration with @akanyte
            </div>
        </div>
    </div>
    <div class="homepage-card-container-third">
        <div class="homepage-card">
            <img src="/assets/img/IMG_8850.jpg">
            <div class="homepage-card-text">
                <div class="homepage-card-heading">
                    Love Letter Enamel Pins<br>
                    <span class="homepage-card-heading-tag">2019</span>
                </div>
                1.5", black-nickel-plated enamel pin set. The intention was to allow customers to purchase multiple and
                mix-and-match to
                set up their own lovestory scenario.
            </div>
        </div>
    </div>
</div>
<div id="homepage-image-popover">
    <img src="" alt="">
</div>
